<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar CSS MySkill</title>
    <style>
        body {
            background-color: mediumspringgreen;
        }

        .article {
            margin: 80px;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: brown;
            border-radius: 30px;
            padding: 2%;
        }

        .header {
            color: white;
            font-family: cursive;
            font-size: 2em;
            margin: 10px;
        }

        .contain {
            background-color: yellow;
            width: 80%;
            text-align: center;
            height: 50px;
            align-content: center;
            border-radius: 50px;
            font-family: cursive;
            font-size: 1.3rem;
        }
    </style>
</head>

<body>
    <div class="article">
        <p class="header">MySkill</p>
        <p class="contain">Learn At MySkill</p>
        <p class="header">Dipelajari Oleh</p>
        <p class="contain">Muhammad Alif Faiq</p>
    </div>
</body>

</html>